"C:\Program Files\JetBrains\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\colocviu_2020.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\colocviu_2020.dir/objects.a @CMakeFiles\colocviu_2020.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\colocviu_2020.dir/objects.a -Wl,--no-whole-archive  -o colocviu_2020.exe -Wl,--out-implib,libcolocviu_2020.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\colocviu_2020.dir\linklibs.rsp
