@media screen and (min-width : 768px) {
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: grid;
        color: white;
        font-weight: bolder;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: 
        "header menu menu menu"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "main main . image"
        "main main . image"
        "main main . extra"
        "main main . extra"
        "banner banner banner banner"
        "banner banner banner banner"
        ;
    }
}

@media screen and (min-width : 600px) and (max-width : 768px) {
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: grid;
        color: white;
        font-weight: bolder;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: 
        "header header header header"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "menu main main main"
        "menu main main main"
        "menu main main main"
        "menu banner banner banner"
        "menu banner banner banner"
        "menu extra extra image"
        ;
    }
}

@media screen and (max-width : 600px) {
    body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: grid;
        color: white;
        font-weight: bolder;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "hero"
        "main"
        "main"
        "main"
        "banner"
        "banner"
        "extra"
        "extra"
        "image"
        ;
    }
}

/* body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    color: white;
    font-weight: bolder;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "hero hero hero hero"
    "main main . image"
    "main main . image"
    "main main . extra"
    "main main . extra"
    "banner banner banner banner"
    "banner banner banner banner"
    ;
} */

div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    background-color: black;
    grid-area: header;
    justify-content: center;
}

.menu {
    background-color: pink;
    grid-area: menu;
    justify-content: center;
}

.hero {
    background-color: aqua;
    grid-area: hero;
    justify-content: center;
}

.main {
    background-color: blue;
    grid-area: main;
    justify-content: center;
}

.banner {
    background-color: greenyellow;
    grid-area: banner;
    justify-content: center;
}

.extra {
    background-color: gray;
    grid-area: extra;
    justify-content: center;
}

.image {
    background-color: palevioletred;
    grid-area: image;
    justify-content: center;
}