<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Model subiect</title>

	</head>
	<body>

		<form method="post" action="http://localhost:7000/post">

			<label>
				Tip oras:
				<select name="tip">
					<option value="mic">mic</option>
					<option value="mare">mare</option>
				</select>
			</label>

			<br/>
			<label>
				<input type="radio" name="capitala" value="da">e capitala
				<input type="radio" name="capitala" value="nu">nu e capitala
			</label>
			<br/>
			<input type="submit">
		</form>
	</body>
</html>
