<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1</title>
    <style>
        @media screen and (min-width: 800px) {
            body {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #container{
                height: 500px;
                width: 500px;
                background-color: green;
                border: 1px solid black;
            }
            #container :nth-child(2n){
                border: 1px solid red;
            }
            #container :nth-child(2n+1){
                border: 1px solid blue;
            }
            #container {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            #patrat {
                grid-area: gridPatrat;
                height: inherit;
            }
        }
        @media screen and (max-width: 800px) {
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                animation: animatie 1s infinite ease-in-out;
            }
            #container{
                height: 500px;
                width: 50%;
                background-color: green;
                border: 1px solid black;
            }
            #container :nth-child(2n){
                border: 1px solid red;
            }
            #container :nth-child(2n+1){
                border: 1px solid blue;
            }
            #container {
                display: grid;
                grid-template-rows: repeat(5, 1fr);
            }
            #patrat {
                grid-area: gridPatrat;
                width: inherit;
            }
            @keyframes animatie {
                0%{
                    background-color: white;
                }
                50%{
                    background-color: yellow;
                }
                100%{
                    background-color: white;
                }
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class = "patrat"></div>
        <div class = "patrat"></div>
        <div class = "patrat"></div>
        <div class = "patrat"></div>
        <div class = "patrat"></div>
    </div>
</body>
</html>